{
  "Serilog": {
    "Properties": {
      "Application": "MyTemplate.HttpApi.Host",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "App": {
    "SelfUrl": "https://localhost:44376",
    "CorsOrigins": "https://*.MyTemplate.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MyTemplate"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "MyTemplate_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RpedX3sEVmQ2o9Lm"
  },
  "Orleans": {
    "ClusterId": "MyTemplateSiloCluster",
    "ServiceId": "MyTemplateBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "MyTemplateDb"
  },
  "OpenTelemetry": {
    "CollectorEndpoint": "http://localhost:4315",
    "ServiceName": "MyTemplate.HttpApi.Host",
    "ServiceVersion": "1.0.0"
  }
}
